/* ------ RESET STYLES ------ */
*,
*::before,
*::after {
  box-sizing: border-box; 
  margin: 0; 
  padding: 0; 
}
html {
  scroll-behavior: smooth;
}
:root {
  --cursive-font: "Dawning of a New Day", cursive;
  --main-font: 'Open Sans', sans-serif;
  font-size: 1rem;
}
body {
  font-family: var(--main-font);
  line-height: 1.5;
}

/* ------ NAV STYLES ------ */

.navbar {
  display: flex; 
  justify-content: space-between;
  align-items: center; 
  
}
.navlinks ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.navlinks li {
  list-style: none; 
}
.navlinks li a {
  margin-left: 1rem;
  text-decoration: none; 
  color: white;
  padding: 1rem 2rem;
  display: block; 
  transition: 0.6s ease;
  border-radius: 1.5rem;
}
.navlinks li a:hover {
  background-color: white; 
  color: #000000;
}
.navlinks li a.home {
  background-color: white;
  color: #000000;
}
.logo img {
  width: 8rem;
  height: auto;
  margin: 0.5rem;
}
.toggle-btn {
  display: none; 
  position: absolute; 
  top: 2.7rem; 
  right: 1.5rem;
  flex-direction: column; 
  justify-content: space-between; 
  width: 2rem;
  height: 1.6rem;
}
.bar1, .bar2, .bar3 {
  height: 0.2rem;
  width: 100%; 
  background-color: white;
  border-radius: 1rem; 
}

/* ------ MEDIA QUERY FOR TOGGLEMENU ------ */

@media only screen and (max-width: 768px) {
  .toggle-btn {
    display: flex; 
  }
  .navlinks {
    display: none; 
    width: 100%; 
    height: 71vh; 
  }
  .navbar {
    flex-direction: column; 
    align-items: flex-start; 
  }
  .navlinks ul {
    width: 100%;
    flex-direction: column;
    background-color: #815c61; 
  }
  .navlinks li {
    text-align: center; 
  }
  .navlinks li a {
    padding: 1.7rem 1rem; 
    border-radius: 0;
    margin: 1.5rem; 
  }
  div.active {
    display: flex; 
    z-index: 3;
  }
  .navlinks li a.home {
    display: none;
  }
}

/* ------ HOMEPAGE STYLES ------ */

.homepage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("background-img.jpeg");
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  font-family: var(--main-font);
}
.homepage-container {
  position: relative;
  margin: auto;
}
.homepage-welcome {
  position: absolute;
  max-width: 700px;
  top: 33%;
  left: 25%;
  transform: translate (-50%, -50%);
}
.homepage-welcome h1 {
  color: white;
  font-family: var(--cursive-font);
  font-size: 3.7rem;
  margin-bottom: -1rem;
}
.homepage-welcome p {
  color: #ffffff;
  font-size: 2rem;
}
.homepage-button {
  position: absolute;
  margin-top: 2rem;
  margin-left: 7rem;
  transform: translate (-50%, -50%);
}
.btn {
  text-decoration: none;
  color: #ffffff;
  padding: 10px 30px;
  border: 1px solid #ffffff;
  transition: 0.6s ease;
  border-radius: 0.5rem;
}
.btn:hover {
  background-color: #ffffff;
  color: #000000;
}

/* ------ ABOUT STYLES ------ */

#about-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 0.2fr 1fr 1fr; 
  grid-template-areas:
    "title title title" 
    "content1 img content4"
    "content2 content3 content5";
  grid-gap: 0.2rem; 
  height: auto;
  background-color: rgb(233, 220, 224);
  color: rgb(78, 61, 64);
  font-size: 0.9rem;
  text-align: left; 
  margin: 0 auto;
  padding: 1rem;
}
.txt{
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
.about-title {
  grid-area: title;
  background-color: rgb(233, 220, 224);
  font-family: var(--cursive-font);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 2rem;
}
.about-content1 {
  grid-area: content1;
  margin: 0 auto;
  padding: 5%;
}
.about-content2 {
  grid-area: content2;
  margin: 0 auto;
  padding: 5%;
}
.img-container {
  grid-area: img;
  margin: 0 auto;
  padding: 5%;
  display: flex;
  justify-content:center;
  align-items:center;
}
.me-img {
  width:100%;
  height:auto;
}
.about-content3 {
  grid-area: content3;
  margin: 0 auto;
  padding: 5%;
}
.about-content4 {
  grid-area: content4;
  margin: 0 auto;
  padding: 5%;
}
.about-content5 {
  grid-area: content5;
  margin: 0 auto;
  padding: 5%;
  padding-top: 0;
}

/* ------ MEDIA QUERY FOR ABOUT SECTION ------ */

@media only screen and (max-width: 768px) {
  #about-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr;
    grid-template-areas: "title" "content1" "content2" "img" "content3" "content4" "content5";
  }
}

/* ------ PAINT STYLES ------ */

#paint-container {
  background-color: rgb(145, 112, 112);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.2fr 0.5fr 0.3fr;
  grid-template-areas:
    "title"
    "content"
    "carousel"
    "radiobutton";
  grid-gap: 0.2rem; 
  height: auto;
  color: white;
  font-size: 1rem;
  text-align: justify; 
  margin: 0 auto;
}
.paint-title {
  grid-area: title;
  font-family: var(--cursive-font);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  margin-top: 2rem;
}
.paint-by-numbers {
  grid-area: content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 0 2rem;
  text-align: left;
  font-size: 1.3rem;
}

/* ------ CAROUSEL STYLES ------ */

.carousel-wrapper {
  grid-area: carousel;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  margin:1rem;
}
.carousel-container {
  width: 80%; 
  height: auto;
  margin: 0 auto; 
  position: relative;
}
.carousel-track-container {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden; 
}
.carousel-track {
  padding: 0;
  margin: 0;
  list-style: none;
  transition: 0.8s transform ease-in;
}
.hide-transition {
  transition: none;
}
.carousel-slide {
  padding: 0;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}
.carousel-slide img {
  width: 100%;
  height: 500px;
  object-fit: cover; 
}
.carousel-button {
  position: absolute;
  transform: translateY(-50%); 
  background: transparent;
  border: none;
  cursor: pointer;
  color: white;
}
.prev-btn {
  top: 50%;
  left: -2.5rem;
}
.next-btn {
  top: 50%;
  right: -2.5rem;
}
.play-btn {
  top: 90%;
  right: 50%;
}
.pause-btn {
  top: 90%;
  right: 35%;
}
button .size img {
  width: 100%;
}
.carousel-nav {
  width: 100%;
  height: 2rem;
  position: absolute;
  top: 510px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.nav-dot {
  background: rgba(255, 255, 255, 0.3);
  border: none;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin: 1rem 0.7rem;
  cursor: pointer;
}
.nav-dot.active {
  background: rgb(255, 255, 255, 1);
}
.hide-btn {
  display: none; 
}

/* ------ RADIO BUTTON STYLES ------ */

.paint-radiobtn-wrapper {
  grid-area: radiobutton;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
  padding: 0 0.5rem;
  font-size: 1.3rem;
}
.paint-radiobtn-container {
  margin: 0 auto;
  padding: 5%;
}
fieldset {
  margin: 2rem 1rem 3rem 1rem;
  background-color: rgb(103, 105, 118);
  text-align:left;
  border:none;
  border-radius:0.5rem;
  box-shadow: 0 0.9rem 1.5rem rgba(0, 0, 0, 0.5);
}
fieldset span{
  display: inline-block;
  padding: 2rem 1rem 1rem 2rem;
  font-family: var(--cursive-font);
  font-size:2rem;
}
fieldset > legend {
  margin-left: 1rem;
  background-color: rgb(103, 105, 118);
  padding: 1rem 2rem;
  margin: 1rem 0.5rem 0.8rem 0.5rem;
  border-radius: 0.3rem;
}
label {
  padding: 1rem 0.5rem;
}
.answers{
  padding-left: 3.5rem;
}
.answer-button {
  display: flex;
  justify-content: center;
  margin:2rem auto;
}
.buttonstyle {
  width: 6rem;
  padding: 0.6rem 0.5rem;
  border: 1px solid #ffffff;
  transition: 0.6s ease;
  border-radius: 0.2rem;
  background-color: transparent;
  color: white;
}
.buttonstyle:hover {
  background-color: white;
  font-weight: bolder;
  color: rgb(79, 64, 66);
}

/* ------ MEDIA QUERY FOR PAINT SECTION ------ */

@media only screen and (max-width: 768px) {
  #paint-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-areas: "title" "content" "carousel" "radiobutton";
  }
  .carousel-wrapper {
    margin:0;
  }
  .carousel-track-container {
    height: 300px;
  }
  .carousel-slide img {
    height: 300px;
  }
  .carousel-nav{
    top:310px;
  }
  .paint-radiobtn-wrapper {
    margin: 0 auto;
  }
}

/* ------ FAC STYLES ------ */

#fac-container {
  background-color: rgb(187, 143, 151);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.3fr 0.3fr;
  grid-template-areas:
    "title "
    "fac "
    "card";
  grid-gap: 0.2rem; 
  height: auto;
  color: white;
  font-size: 1rem;
  text-align: justify;
}
.fac-title {
  grid-area: title;
  font-family: var(--cursive-font);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;

}
.fac-answer {
  grid-area: fac;
  align-items: center;
  margin: 0 auto;
  padding: 0 2rem;
  font-size:1.3rem;
}
.fac-answer p{
  align-items: center;
  padding: 1rem 1rem;
  text-align: left;
  font-size: 1.3rem;
}
.fac-answer h2{
  font-family: var(--cursive-font);
}
.container {
  grid-area: card;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.25rem 2rem 1.25rem;
  margin: 0 auto;
}
.container .card {
  position: relative;
  width: 80%;
  background: #F2F2F2;
  height: auto;
  margin: 1rem;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0 0.9rem 1.5rem rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}
.container:hover .card {
  filter: blur(0.4rem);
  transform: scale(0.9);
  opacity: 0.5;
}
.container .card:hover {
  filter: blur(0);
  transform: scale(1.1);
  opacity: 1;
}
.fcc-logo{
  background-image: url("logos/fcc_primary_small.png");
  width: 100%;
  height: 235px;
  background-size: cover;
  background-position: center;
}
.cw-logo{
  background-image: url("logos/codewars-logo.png");
  width: 100%;
  height: 235px;
  background-size: cover;
  background-position: center;
}
.github-logo{
  background-image: url("logos/GitHub-Mark-120px-plus.png");
  width: 100%;
  height: 235px;
  background-size: cover;
  background-position: center;
}
.imgLogo img {
  width: 180px;
  height: auto;
  margin: 0 auto;
}
.card .content {
  position: relative;
  bottom: 0.6rem;
  padding-bottom: 1.25rem;
  text-align: center;
  color: rgb(79, 64, 66);
}
.content h2 {
  font-size: 2rem;
  padding: 1.9rem 1.5rem;
  color: rgb(79, 64, 66);
  font-weight: bolder;
}
.content p {
  font-size: 1.2rem;
  color: rgb(79, 64, 66);
  padding: 0 0.5rem;
  margin: 0 1rem;
}
.username{
  font-weight: bold;
}
p.tips{
  text-align: left;
}
.read-more-content{
  display: none;
}
.read-more-btn{
  background:none;
  color: inherit;
  border: none;
  padding: 0;
  font:inherit;
  outline:inherit;
  font-weight: bold;
  color:blue;
}
.link{
  position: relative;
  display: inline-block;
  padding: 0.6rem 1.25rem;
  border-radius: 2.5rem;
  text-decoration: none;
  margin-top: 1.25rem;
}
.fcc-card .ffc-link{
  background: #0a0a23;
  color:#F2F2F2;
}
.cw-card .cw-link {
  background: #b1361e;
  color:#F2F2F2;
}
.github-card .github-link{
  background: #171516;
  color: #F2F2F2;
}

/* ------ MEDIA QUERY FOR FAC SECTION ------ */

@media only screen and (max-width: 768px) {
  #fac-container {
    grid-template-columns: 1fr;
    grid-template-rows:  0.1fr 0.2fr 0.3fr;
    grid-template-areas: "title" "fac" "card";
    grid-gap:0.2rem;
  }
  .container {
    grid-area: card;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    margin: 0 auto;
  }
}

/* ------ CONTACT STYLES ------ */

#contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1.5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url("bck-img.jpg");
  background-size: cover;
  background-position: center;
}
.contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
}
.thank-you {
  color:#F2F2F2;
  font-size: 1.3rem;
  text-align: center;
}
.thank-you h1{
  font-family: var(--cursive-font);
  font-size: 2.5rem;
  text-align: center;
}
.dryeyes{
  background:rgba(243, 241, 239, 0.6);
  border-radius: 0.5rem;
  padding: 1.5rem;
  color:rgb(79, 64, 66); 
  text-align: left;
}
.email{
  text-align: center;
  margin: 2rem auto;
}
.thank-you a:hover{
  background-color: white; 
  color: #000000;
}
.thank-you a{
  position: relative;
  padding: 0.6rem 1.25rem;
  border-radius: 2.5rem;
  text-decoration: none;
  margin: 1rem auto;
  border: 1px solid #ffffff;
  color:white;
}

/* ------ FOOTER STYLES ------ */

.footer-container {
  background-color: rgb(79, 64, 66); 
  position: relative;
  margin: 0 auto;
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  text-align: center;
}
.footer-links li a{
  text-decoration: none;
  color: white;
  padding: 0.2rem;
}
.footer-links li a:hover {
  background-color: white; 
  color: #000000;
  border-radius: 0.5rem;
}
.footer-links li{
  display: inline-block;
  list-style:none;
}
.footer-logo{
  margin: 1rem 1.5rem;
}
.footer-logo img{
  width: 2rem;
  border-radius: 50%;
}
.copyright p{
  padding-top: 1rem;
  color:white;
}